apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth
    namespace: external-secrets
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:LMvxppIvvey+QyvXuCIoYM/tqToib5ON0H38FBvBdCs+Mm+o,iv:IGc3c+gWchQ/Rkjh/y6BJs1g1op3sPBmq/9lFFfC2JI=,tag:GLS0Wgw4BipV5eq/Dtq8GQ==,type:str]
    client-secret: ENC[AES256_GCM,data:TCx02bfo1x7LSLlUjv1BldPaBqGCNhapaGEcJGn7CrhThmHc4K7A1HoIEwGMylpaoZfy0tWbhu0pEiZvRDm3CA==,iv:rFAmRQKYOurMG+PXbI78b5Fg9Ktx5zR4vFpzpyYPAHU=,tag:tQbGRnSRtjlkdKxYha16AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVkN3MzAyNVZTNjc3ajh1
            RGhSVEJIem5ZMkROQkExaTg5NE1aOGNBcDBBCk13cUd3UXNjUG5aWTVVNlpYWVpz
            cjdCRVZUK1lhYVQzVG02dVhxRXVKZGsKLS0tIHVUOGUyTEN0VDB4SVJUNHhmUnRE
            R3R6SytkUzJnZWFBWHFFbngwb3QyZkEK+fe7llcnFgMydGXzzz8oC5W57axVpZ+j
            MCGL/FH8IplQpPtslIUatcC2PB+XtCRgnrqSu5F8eGglyT6tgnZAiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T20:33:14Z"
    mac: ENC[AES256_GCM,data:JEM1F9CbBXucr9fpfs/LsuXkkwuZe6nQbIF/mqxJ61Y32dADxu68Z67Dpw7FsKWPihM0DVoM9Ez7zG65vlTfIi49Uxu8OOhGIY5CeXJiZgf2MRbJk2EHcaGoMjif8gLxeXw/bi9aRVN/nnItqoupx2FTeQq3j6CMussYBl72Z38=,iv:H4FNqlFf8tYop0I/mRNNntPsiQSdtOkXJYcYiWJTKB0=,tag:xp27I9CANScdhd1taWTrbw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
