apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Nq3xIO4BvWmKQUD+aqOkwyS79GlP46G13HYt6PeQRQA6gc5GvFEuRa8pDdPIUmuhTOYHyFRL3dc9OGx0C3toSXxiAFkOWgnO2J8hdE2XOU1EfpB9dONOcxZ1PV9psjJRwk8gxfiETZaaqlstLg8go7bFytIXspWXr6pezDXWT6Qc+d8ubPM6MesytGOd07UTBRj1XGA4txKhby3nWH4AmjK9/S4MJ6IUuwp9/thmcDnCO1PFe7odFQ==,iv:MjJQEQS6x+9utk+fT9oL2ZaapmLnqj16RL4pEfxZ61g=,tag:nswvTuW5niIoVr1uLCDKxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU0JKL05MWE1heUt0RlR2
            NGFhY1pONkc1NEFpOW03bHFWQU9TNnZmZVdzCm1YUWpTWk1lY1pIN2NETHlGVlBo
            NDZDWDFaMjNKQTNwUDB1ZVR6KzE1V2cKLS0tIGRuVVhOR3B1VDJtdkdqR1d5dDdm
            OHlPSkRHZ3c0L0tPWkpkbnJiOHFydk0KIbWILmDE4S6Gix/xsf2q0dSmy+0/apii
            mJP8/Mn0NzjHsDc5onhs0xF41um1b46VclogmoHbPN/6h6BolLDA8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T14:59:33Z"
    mac: ENC[AES256_GCM,data:Et+AAjnx3lpBdotPYVgl4lBfHOGg07SW/4pcFuFc2wK0thO7NfJg43HJSN35k/FO/zWSJw/uzTdNdgjf+2hawKYDO2Znacgx0EQALY8MdM2lSeWo+++FrDYiNH2ue37qjdW2V+x62LKlnpiZCDouEbVT2OAVX0e2bvA5QJDlI+E=,iv:WquLvyYePCTqEuKpOXvStltWEYyCSXx/BW2R+UdhQ7U=,tag:4HMliJO1A1ONe0x9TtGCrA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:+HiZkWU+S0yz4HSMIPfi/FTmh2lwCTcuHnu0zav3ZCz50PAscg==,iv:wK5p2F+Cf4E6ByUxnn2IWiSCbRIKNLqXLq/W2V8+t4s=,tag:yddR1hQdl1Io73ebR7Vs7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU0JKL05MWE1heUt0RlR2
            NGFhY1pONkc1NEFpOW03bHFWQU9TNnZmZVdzCm1YUWpTWk1lY1pIN2NETHlGVlBo
            NDZDWDFaMjNKQTNwUDB1ZVR6KzE1V2cKLS0tIGRuVVhOR3B1VDJtdkdqR1d5dDdm
            OHlPSkRHZ3c0L0tPWkpkbnJiOHFydk0KIbWILmDE4S6Gix/xsf2q0dSmy+0/apii
            mJP8/Mn0NzjHsDc5onhs0xF41um1b46VclogmoHbPN/6h6BolLDA8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T14:59:33Z"
    mac: ENC[AES256_GCM,data:Et+AAjnx3lpBdotPYVgl4lBfHOGg07SW/4pcFuFc2wK0thO7NfJg43HJSN35k/FO/zWSJw/uzTdNdgjf+2hawKYDO2Znacgx0EQALY8MdM2lSeWo+++FrDYiNH2ue37qjdW2V+x62LKlnpiZCDouEbVT2OAVX0e2bvA5QJDlI+E=,iv:WquLvyYePCTqEuKpOXvStltWEYyCSXx/BW2R+UdhQ7U=,tag:4HMliJO1A1ONe0x9TtGCrA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
