apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:aD597FkSydRpO8/LF/QTrd4mPuBZFTxkcUGkOSS/jYA6clyNWrwZrhemEPetiZjiRitGa6x1MrMR5EC3LvW+arweKn1F+AlxhSuM83mZs5A45kR1IRl+Cbi4tEa1SXt+KhWsogaZncbzP4EwCwjqN9FgqJjEZEsUnIbyQ/ic7Cm3blhR4yAbcoqwjdwzmhOBzwT/VY54Ep9BtK2RG7PD+sTSgbaOWz9in5BvBw1+w2x9Y13tpDwXLA==,iv:t+1/Eh51zjOce8sdrIduJFL0fONpnY61mAiPnh4d6m0=,tag:/StzqJr/4SC5NbqxX+Gc7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQVVHeEFrMjd2UXpoNUY4
            cmM4VXFVUGkveFFuMnZGeHRIQ0w3QlVOeEJjCmkzTkFIeWxKZFhVQ1h6VmpMWXVu
            cWVWUENhZStoVlFFeG44UGYvVVFmZUUKLS0tIE1UWXVUTVJUaGhZUW9rQS9oNkJP
            SXhGR1BxeFpseU9hRi9vZGJDRWhiU1kKvsZ/C50diQ9ee58wCUp1hi8u02xgCnvv
            DWIGjyOkMby/zuq/8HMsRugO1F4Tz8dLkxFK/FKTTsbjiOCLQ+zsRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T14:29:02Z"
    mac: ENC[AES256_GCM,data:dEgg02plH/wKslstdxX19lb0wNXwwXOJnVPt3gKIQVbAF8hX0IIRQ+2a3Duy5FEVwQT9qSilaRCxENIniCtGhRXPHaDVmv/ytS/md9dCflzKmYyAF8278iD+Gw7CsB4SS0rRqwJovGWtGKxxGZ8Ea4O1MuTX9oi8U6JzS2zRrvU=,iv:tPz4En3Jzu+lrP7NSTm3YuCZwFefnZGAv769wgg9LUY=,tag:/FGFKDEFi7b3NIqMeOlNLw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
