apiVersion: v1
kind: Secret
metadata:
    name: oai-env
type: Opaque
stringData:
    NODE_ENV: ENC[AES256_GCM,data:ewK/oQFiQg67Xg==,iv:fpEmqdFmc2h59R2R7xZDDWk2M+ym3spx+rgacZy2xVg=,tag:IJ5T+SlNGOS63AUBVRryjQ==,type:str]
    SHOW_TOKEN_COSTS: ENC[AES256_GCM,data:MFID0A==,iv:utV+cuA4T6mG+tK1Fe0Na3sJ2I8xKjNv0fLTM/O7SvY=,tag:lii6drbXmPbgDth8AbUBuA==,type:str]
    ALLOWED_MODEL_FAMILIES: ENC[AES256_GCM,data:VJTjp7jFAVuXeFEwJt0OeqgCOw5HLSsbGZmsnRJxwe/jU+UnZMRtQ1qPqBQw5KE=,iv:jdF8KZiQKyWWqX0OTh9F94lksLOF7rdNfDTkoU6WQbg=,tag:tHEhxynpgQk9pGifwIgsLQ==,type:str]
    GATEKEEPER: ENC[AES256_GCM,data:/VRJx+gEwzBr,iv:ySXe7EU3oohRxaeRXl/O3xj50PIZ0LxoDKWfi0bw4YY=,tag:/AUvbYLbo7UZ5JW9qpFN2A==,type:str]
    AWS_CREDENTIALS: ENC[AES256_GCM,data:tp8l7B+hhuc9XyxwgFAqYqBWELgT1le4cTXEr/OXTo4K/SSA1j4e3RuvaUss/xgWy2b5SrgYv7vNyOmpcXGWWoS7vcSJJSk=,iv:uXCBLYY4tlod5AEwJOIqbtkUeJyNS4KzZFJvCK2ZaAI=,tag:QkyOtBZA2M3acAml+uhrsA==,type:str]
    GOOGLE_AI_KEY: ENC[AES256_GCM,data:vxgMg0pD2Brln7wzp+IroeIxDuscmC88pdZArIas8E+jxND33S47,iv:mV8VvlifBcuhkzdmlINfp+a9cfEffBBEnaE0qDWGdSU=,tag:sdX9Gy40fj2zoU/aLR3yCQ==,type:str]
    PROXY_KEY: ENC[AES256_GCM,data:G7BnJHhBKRIsz58mVg==,iv:jllR9HzUzYLxZj5JYXoWvDZx5S0zRvwB0rXmnHmD05M=,tag:1pH3czqKSTAYO5oI70z4MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNmVqRmQ1Z3pjQ0hjWVJB
            aXo5RW9tM2Fwa2RyaEVmcWxRZUpicDl2aUFRCjA0dzNORUx4bU5GYWxwRHZZVzJI
            cTE5aUZLUWszVUxOMGJ4UDRlOXhMa0UKLS0tIHFzWnZwT01BWXpKZEdRZnkzaElZ
            MnJtZXE1RU9aL1MySUQwZXpqQ0RzN1EK3O7UHufBx2TcYVFR9agCfajbZ2MTNirt
            7sc59qDfXf+pFlU7m79qd+vIZhr9QH0cEIox0lQiHt0peL+2fYOX7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:21:06Z"
    mac: ENC[AES256_GCM,data:8o0kp+VJ+uFHK0AceH7NuJ16prMy/gshwDZwignmSyYSvIzoH7Xn+lnX0h1X03XGsFYobTCazT5NeB9Opdm8qSjE/Us5kkUHYRx7fs5twxAmJDK9Wyc1Y7LMijmUnwWRKo9AZWTFiVG6o9WnpnGNgX+V/TZG8DsRFwrcYmwER6Y=,iv:dObLNgzSVWbALOiyIgGOh2kpF5tvXv90iMxbY+uvs4U=,tag:SyCxgc1mGtGYr0jKXFx1Pw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNmVqRmQ1Z3pjQ0hjWVJB
            aXo5RW9tM2Fwa2RyaEVmcWxRZUpicDl2aUFRCjA0dzNORUx4bU5GYWxwRHZZVzJI
            cTE5aUZLUWszVUxOMGJ4UDRlOXhMa0UKLS0tIHFzWnZwT01BWXpKZEdRZnkzaElZ
            MnJtZXE1RU9aL1MySUQwZXpqQ0RzN1EK3O7UHufBx2TcYVFR9agCfajbZ2MTNirt
            7sc59qDfXf+pFlU7m79qd+vIZhr9QH0cEIox0lQiHt0peL+2fYOX7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:21:06Z"
    mac: ENC[AES256_GCM,data:8o0kp+VJ+uFHK0AceH7NuJ16prMy/gshwDZwignmSyYSvIzoH7Xn+lnX0h1X03XGsFYobTCazT5NeB9Opdm8qSjE/Us5kkUHYRx7fs5twxAmJDK9Wyc1Y7LMijmUnwWRKo9AZWTFiVG6o9WnpnGNgX+V/TZG8DsRFwrcYmwER6Y=,iv:dObLNgzSVWbALOiyIgGOh2kpF5tvXv90iMxbY+uvs4U=,tag:SyCxgc1mGtGYr0jKXFx1Pw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
