apiVersion: v1
kind: Secret
metadata:
    name: oai-env
type: Opaque
stringData:
    NODE_ENV: ENC[AES256_GCM,data:A3cvQANTaJJVhQ==,iv:DbNEvyT8PFvtjsjxRn6nrOcuLk6AtJqsbiXKMwZRwiA=,tag:o1jL5kkcj+HTXoZm5m7VMw==,type:str]
    SHOW_TOKEN_COSTS: ENC[AES256_GCM,data:37gCMg==,iv:RrlcqWy4KeTNjIJ2hHyqtNFjz8Ax8bBzM1Za5pSXhfo=,tag:kpNnj53aMnfFyee9uN7nXQ==,type:str]
    ALLOWED_MODEL_FAMILIES: ENC[AES256_GCM,data:MNKAYG6S5Kk1YCW0NTY0EL6MsiABz1HZdCbXUlMl1AHWNTMtYJYDB1/VSjRJLXo=,iv:RfBGn+A0xHoL2zesduQdTZh/ssrBz9GYKD5ywypoCrg=,tag:0MzHGVqIPImtgDNdMpnP/Q==,type:str]
    GATEKEEPER: ENC[AES256_GCM,data:4Nh7EyvZWLVq,iv:7//VXFKzoP+eM45hqwx2RJxuub//jo7ZhSB2IW9EN3I=,tag:HK0LuhwPJTy3zP4VotUFlg==,type:str]
    AWS_CREDENTIALS: ENC[AES256_GCM,data:3hXpqmICIjniUESHoDdfe5f4vlwnHg3MSmdJPj2ybdzc5gyNVBekWfoQo/GbmTGWJo7iO5BbBGk7QE+iuIpT2vpfVOGxadA=,iv:3mxJG5Xiko4Pibp9QNhVFxaw5Td93h39IkxbjC5/BgQ=,tag:dp21mDjv7Ie9XvM/Ncy10Q==,type:str]
    GOOGLE_AI_KEY: ENC[AES256_GCM,data:fPSyCTBjslqHbwGuhjekbi0B9zKAhlCuPlQ+2jAwhZ9fy7OmfPXL,iv:YSQJj3Fy1DY99UP1e4PIHdtN3nlc9cPTWOtUDM5HOY0=,tag:ss+udVQ8nFYpEwG66aR9tQ==,type:str]
    PROXY_KEY: ENC[AES256_GCM,data:wwRePcfv7ZCc/trBhQ==,iv:VhlhgeS04AmTDiO0+jF4HF/Hjf4C7x/KydGM741bIcE=,tag:aEhp9Dx7X3mJg8x+DMyPNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZVZWQTVNYjd5eHA5bEN6
            S3E0N1JvZWdUYnUvenR2T1hDYm8vSzlZeGhzCnZ1M2d6cUEybWdWRnIvZU1SSUhu
            Qjc3eUI4NzFEcHVPQ2tCay9mQlFnMTQKLS0tIHFJcnNZNGh6TC9HR3RzS3VhR1FM
            U3ZNTWlYSFVqWHhvNHdhMW5XL1NVWVUKsSMP1wtE0MYfXYMF8i+RDWKb/hhxm2O6
            lr9sanhybjCpnDQbrVyWuqlE08IMD2R4o0Us0hVGAlhY/pphCMSzQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:33:14Z"
    mac: ENC[AES256_GCM,data:xC7MhkBuOd9V4gdGBMdhuIph6MUpHNKrD/IfZ8k1ujeqqoshdDVDejD3YVna1vusihFPN+WXsePToAlgjagV3tMFifPHjd14NR63nKCHAUBGwgMmwW7TQ1dJuK1dB16gYZ2LucQByz5pswwZax/SwV1lNvyzmYzqs6/gKDp+4OQ=,iv:iui+PvHRG2MG6CeK9K5giZuDYj0FIcqj8P7SmnrPIcg=,tag:GRumYzLUb1KhQNZk91to4A==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
