apiVersion: v1
kind: Secret
metadata:
    name: universal-auth-credentials
    namespace: external-secrets
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:OJCd4XVxHyb4fjoq7IqA/KKDX4LpN4D0Som91Ek/7swjgo2K,iv:6R/yMXGh5cJXREqLC828bcrP0bfKdDQEWDK15g8mtI4=,tag:fjyB7IM2FdchtJ9vM5TN4A==,type:str]
    client-secret: ENC[AES256_GCM,data:8oUrcolBcF4Ldk9CLKox78O/TuQh7E42AfegrKOtuCRwGb8Fp4fjzNx12tCGkKftF2vIxZBoF4VC0Z/vCevnWw==,iv:2aqrvNq/DpDw+LdcP4sOUHImTl6UDn+3a6zyUsfdxcQ=,tag:1pmD8gFNPWMy/a3w7KfBSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4clo5UnFFMTllYUpDejN6
            SEw0QjBES2ZDbCtxV0MycmwzWFhPbXg4L21BCk84WlJjN0dDSEgyNHFZQkx5SWU0
            aW9UMDVyNlVMblI2V2pTNG9pUzZRMDgKLS0tIHlXNGVpaXcvaU9VTVROTldKd1Jq
            Q3hBQkRiMFUyQ3o2UE1VUktQVk1SbVkK7Cexe7GyE26bq1WMaSBqO+biVQ4dXZcu
            IAC9utpQDJ+uFFAXWW+zp3WgFhnQq63mdPwzM+OUeKo9xAT2hw0shQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T02:19:57Z"
    mac: ENC[AES256_GCM,data:kkTS6s0y1RQxnsP6ONjJr4/STqlsATUzfsclzkU2mq/yvMO85jbQEKcM5tA0SzZFXJSd3RFgtKxDzP11siZ52tkzP9hgTixIiEPNEdvFebQfXI7bbRND8p1jjmKMTbjcxbKOQiqVkVaLGtLe34SkHHwEz+FmW8ZP10uO8NpT5RU=,iv:YQWz4Te9W3zBsAXXLf+D1GAbPFdU8RV/5lVj1MwoLN0=,tag:9x60tXPBzH/awTGpAi8Eaw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
