apiVersion: v1
kind: Secret
metadata:
    name: universal-auth-credentials
    namespace: external-secrets
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:2+TCJvX1r1Zve21hQwXvmWDVu/GnaVucrNZOkuqCjBqrMlg1,iv:F7GdEYiGGacSSmjRyKxuXTthfMiXXI/Q0g0GqJUKCTU=,tag:v6xlhbDr/7Cmi/92vHj/OA==,type:str]
    client-secret: ENC[AES256_GCM,data:7cePcuT1bDu5K+9dHJBYrFU/HPY3DCnwZabL9vYz5TJqqp1t2Dx61m2bu8+WZH9d0yuSEwLM1bOVMkEswJQXrw==,iv:2gXiIJ7xpJRAYEKpIv4et1NGBgNHJq/Nb4M2gpXUNjk=,tag:hMuwcmBbcCVI/vQQStQeew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ1VGcmQrV2VUUlF6U2hE
            Ny9mYW1md2Uwc1pmSjRpM1BYME9kZkdBMkVRClFFRmhGMmc4SzY4MDdBdXZqYVlm
            eG4rcHNjVmg5NUpDbkxWOVlIQ3dHaVEKLS0tIFdZUWI4ajJNeExQQ1Z0bEVFanNF
            bEc5Y3YyMnZhSjZHWVpTRVhqNFVVVE0K8xP8B2fez1BkZDA6usr7AtvxZnkD7JGP
            3MTm+XSg/rQHUr2sQ0re+pbd8oYo4mquSq1gJ2jTt7XlWVBBXR6wOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T01:04:23Z"
    mac: ENC[AES256_GCM,data:A7Gsvhjq5iAhh6wIPMt0Y9H0lhTnGnTXqE/F0lm9OBEdMyCo52AIwVjetsLrMoP9PewJrsYfQsfyQqBcAhCOIRxcsh4Bqwgpy1h9PXzPEGD852ugypniFzcVW6JTTd7pPp/4088JvH3qrDpiGypJY8wmJtraNqGdmNVpX1pwjHU=,iv:VOrBei0STVW82jZJyO47BoynRB7YeDlriIMDhWhP7L4=,tag:eMJahtCBiu0WjsOBAGDopg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: infisical
spec:
    provider:
        infisical:
            auth:
                universalAuthCredentials:
                    clientId:
                        key: client-id
                        namespace: external-secrets
                        name: universal-auth-credentials
                    clientSecret:
                        key: client-secret
                        namespace: external-secrets
                        name: universal-auth-credentials
            secretsScope:
                projectSlug: local-37-ev
                environmentSlug: dev
                secretsPath: /
                recursive: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ1VGcmQrV2VUUlF6U2hE
            Ny9mYW1md2Uwc1pmSjRpM1BYME9kZkdBMkVRClFFRmhGMmc4SzY4MDdBdXZqYVlm
            eG4rcHNjVmg5NUpDbkxWOVlIQ3dHaVEKLS0tIFdZUWI4ajJNeExQQ1Z0bEVFanNF
            bEc5Y3YyMnZhSjZHWVpTRVhqNFVVVE0K8xP8B2fez1BkZDA6usr7AtvxZnkD7JGP
            3MTm+XSg/rQHUr2sQ0re+pbd8oYo4mquSq1gJ2jTt7XlWVBBXR6wOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T01:04:23Z"
    mac: ENC[AES256_GCM,data:A7Gsvhjq5iAhh6wIPMt0Y9H0lhTnGnTXqE/F0lm9OBEdMyCo52AIwVjetsLrMoP9PewJrsYfQsfyQqBcAhCOIRxcsh4Bqwgpy1h9PXzPEGD852ugypniFzcVW6JTTd7pPp/4088JvH3qrDpiGypJY8wmJtraNqGdmNVpX1pwjHU=,iv:VOrBei0STVW82jZJyO47BoynRB7YeDlriIMDhWhP7L4=,tag:eMJahtCBiu0WjsOBAGDopg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
