ungrouped:
  hosts:
    behind-reverse-proxy:
      ansible_host: behind-rp.lan
    wg:
      ansible_host: wireguard.lan
    cloudflared:
      ansible_host: cloudflared.lan
    log-collector:
      ansible_host: log-collector.lan
    adguard:
      ansible_host: adguard.lan
  vars:
    ansible_connection: ssh
    ansible_user: runner
