ungrouped:
  hosts:
    oai:
      ansible_host: 192.168.100.117
    adguard1:
      ansible_host: 192.168.0.20
    adguard2:
      ansible_host: 192.168.0.21
  vars:
    ansible_connection: ssh
    ansible_user: viet
