ungrouped:
  hosts:
    behind-reverse-proxy:
      ansible_host: 192.168.100.104
    wg:
      ansible_host: wireguard.lan
    cloudflared:
      ansible_host: cloudflared.lan
    log-collector:
      ansible_host: log-collector.lan
    adguard1:
      ansible_host: 192.168.0.20
    adguard2:
      ansible_host: 192.168.0.21
  vars:
    ansible_connection: ssh
    ansible_user: viet
