apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:XGjywuBjJSx7UPJfWTEdMk5Z7yGUAIQ8q8uYWbubb7Xk4eoDkIdkWyZlEUxDcra27a9IJN06V9zJU5ahoVNq7mAsEwljWE6TZAqHUFrsg27ft7g1fDOKpKeOqCcKZNItBtA5GFTHr30qZ9x353kOIpNqNNnw0+ON8Nxv+wg3g0rvULdC8PotOsarNdKUKKZzLfyx6GombaKDTwofdW+spWuQtT5r/7y5Jz6yDStc3tvakqp1s1cv9g==,iv:K0mp8bRsejjJqPjO/sJyJiukJMdhgIY1QD0/JjyaCO8=,tag:VshF6rS2DxdaVcHlamI2nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV09ORVZEdEYvU1kwVHpn
            TElJTHM5QlZPVFFGa1VyR0hKYnEwMnhFM0E4CmxsRkl1alJNQmNLQUV6eXI0UE9y
            NWc3TUFZRE9zZzJuTUFGRFdIZ01LdHMKLS0tIFJsZGt6bDZaOHhVdHZqSjVmK3Vt
            a0FvOXBzL2ZrWVdTbEc2SDh6dTdzQ1UKidb1z940dH7yYjLMK6s9m+N3/4F6Pa3V
            yLPPC41Qlp8pHF/8zL9Z7YF/t3nHq34QcOUCq2AqdJ22r5eDsPpFDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:19:09Z"
    mac: ENC[AES256_GCM,data:t3EXTjSmCBic/grDq1t93A0v6ARbNWgicX4jBkcCu8vbKJjps/bBJs+nUKxtw1lFtowqH/hhyMxNDr76PRQsAGVjmZzMJx0ZeyJqghxKkJzatK4D43jvRm5Yxw7BD9DK83FQVqg1fepzg9Q8WkTy8+pUxrR1wYxLt7DsytsI23g=,iv:LrYTL8r09AyNVHOl/3SbcURunevprQ1VytQPSy7jL1M=,tag:BHXq17ZVvslIbMEw0DNVqg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:teVGlb95rp9dEO67cKecEVV4CDPP6fwEEKfyOjXdSiO39Hy9AQ==,iv:00RLxK3N+CzSo15blPq9kaIrtiZBAdYILwJUGgRKyj4=,tag:Pk5psAHpy4LRnZ+iVlnyGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV09ORVZEdEYvU1kwVHpn
            TElJTHM5QlZPVFFGa1VyR0hKYnEwMnhFM0E4CmxsRkl1alJNQmNLQUV6eXI0UE9y
            NWc3TUFZRE9zZzJuTUFGRFdIZ01LdHMKLS0tIFJsZGt6bDZaOHhVdHZqSjVmK3Vt
            a0FvOXBzL2ZrWVdTbEc2SDh6dTdzQ1UKidb1z940dH7yYjLMK6s9m+N3/4F6Pa3V
            yLPPC41Qlp8pHF/8zL9Z7YF/t3nHq34QcOUCq2AqdJ22r5eDsPpFDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:19:09Z"
    mac: ENC[AES256_GCM,data:t3EXTjSmCBic/grDq1t93A0v6ARbNWgicX4jBkcCu8vbKJjps/bBJs+nUKxtw1lFtowqH/hhyMxNDr76PRQsAGVjmZzMJx0ZeyJqghxKkJzatK4D43jvRm5Yxw7BD9DK83FQVqg1fepzg9Q8WkTy8+pUxrR1wYxLt7DsytsI23g=,iv:LrYTL8r09AyNVHOl/3SbcURunevprQ1VytQPSy7jL1M=,tag:BHXq17ZVvslIbMEw0DNVqg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.9.2
