apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:rWq6pRRyu/mFAVtJd+k4/apwxqHH0NTkPqywu/7WGev5BN3VrBPpVRrfcv45I+nHAPv1XNWxjAnl+UYVwAPrNxUYHIHgDs9q/iCOJ7kqPZ3AbS/Xq94ZX7kMeYx5cuutxP7wVog8KjC7vqWvUQmKAuz2vzFZYyQcJMuHt6Os9JInvjB6yB8bAaUpo1wdfm5KBHKSqSIH1tubcFm0jgiRkXLMyRnmmexP9/OvA4rhqomxUbGadtDmeA==,iv:wv4sgt4vEYoc5FUkaF3bMyvZrqU0NPZBSu4SVJVz1zM=,tag:/skku9VhpljpEMISZveKQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdjdyYlAvMXNlc0RjZlNE
            dUZJQ1p6K2g3ZFVBL29qRjBvMUpnVjNscTFvCjhCUSt2enNuQmdVaVEvdmdPZ2Q0
            RGVSQXZyT09EaWlReUl2WFp3SmFOUWsKLS0tIHc5b2pqb2liQ2ZJNkpqTzFiVEFB
            Y3VoM0ZaQk9SaGNWMUVhOUk4UVZIcVEK7gHMGJ1ROrk3rTTEaZf/131gWU3Z1CYw
            97sxkjdf0DPbuPoW+QbHJPwAMTSyiY+43KXy00Alixh099YKbZFKZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T06:43:05Z"
    mac: ENC[AES256_GCM,data:gdUMou7NvtYVyR47aC3Ncv5JVNGm9vrY7fia3nH1IG9gWCRxsrd27QbJ3aagN6mTWINT34T356SLGwofIM0MtjWxLIH1w5bl9TDggMlSlc0g5rnE7LVpnQ/q9teQQFqWkh36AOWAmlG1SMnj7gHxX2cR5ybxED1BRGegQmzNpf0=,iv:1JJ7C4Ug0l8PRb/PjAxwkM4+Qlub02BUG2n3Ie2wiaQ=,tag:stv4SIQKCX2VzNyhTkJAbw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:HDxcU+QpLgumtlFZgD4WxW5UrFpFOtpk6as8rjAKAs1RQTlQuA==,iv:Ox62gEhFK5YvJXclTT3Jftv3CE4zOvw6OSpJ/232jHs=,tag:eOgCDIJmt3iWX+FQVPHV6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdjdyYlAvMXNlc0RjZlNE
            dUZJQ1p6K2g3ZFVBL29qRjBvMUpnVjNscTFvCjhCUSt2enNuQmdVaVEvdmdPZ2Q0
            RGVSQXZyT09EaWlReUl2WFp3SmFOUWsKLS0tIHc5b2pqb2liQ2ZJNkpqTzFiVEFB
            Y3VoM0ZaQk9SaGNWMUVhOUk4UVZIcVEK7gHMGJ1ROrk3rTTEaZf/131gWU3Z1CYw
            97sxkjdf0DPbuPoW+QbHJPwAMTSyiY+43KXy00Alixh099YKbZFKZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T06:43:05Z"
    mac: ENC[AES256_GCM,data:gdUMou7NvtYVyR47aC3Ncv5JVNGm9vrY7fia3nH1IG9gWCRxsrd27QbJ3aagN6mTWINT34T356SLGwofIM0MtjWxLIH1w5bl9TDggMlSlc0g5rnE7LVpnQ/q9teQQFqWkh36AOWAmlG1SMnj7gHxX2cR5ybxED1BRGegQmzNpf0=,iv:1JJ7C4Ug0l8PRb/PjAxwkM4+Qlub02BUG2n3Ie2wiaQ=,tag:stv4SIQKCX2VzNyhTkJAbw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: oai-env
    namespace: web
type: Opaque
stringData:
    NODE_ENV: ENC[AES256_GCM,data:s4mKN2ZFNL1EoA==,iv:DGnqcToFP756NMkJ4EbB6+A+VnPc2lF3WrYcxNthZLQ=,tag:C08O/qIG/V4iMh+geQ59eg==,type:str]
    SHOW_TOKEN_COSTS: ENC[AES256_GCM,data:e9zU1Q==,iv:KRXr5LTZyr3GXcydw1mEqZdgtKJiTfNGJtLUGpyf5AU=,tag:+VkX0HuzAHRbbl1wRQm8oQ==,type:str]
    ALLOWED_MODEL_FAMILIES: ENC[AES256_GCM,data:HnJ2tXQ2VbnaS/we5ra73/+1eRwCFB/ZsqZJxVafm7KksLt6RlypK5q7RmxM4XBL8tZVyrEX,iv:Q+YaWWGfCmMYCoSKKd3l9fA20NUTggfvyVvYRIcrKKk=,tag:I1zAD1alBtrA+u3PB+l1nQ==,type:str]
    GATEKEEPER: ENC[AES256_GCM,data:y+3oarmhSWJz,iv:DpXRNPxRQ91KCrq/cwueV36aGyaAwTjQvLRuO9dhJvM=,tag:SryHc+yVukKurEawhzTC3Q==,type:str]
    AWS_CREDENTIALS: ENC[AES256_GCM,data:Otirr9X01HnzEC22llKv8wWsiioiQqyzYkgQCFh41CO3GZAoMiVC7GIZV2P5WMYWWIdc4iVjzjvbpkrQHtIcoDUyoD2opgI=,iv:EvVYwJsS/GHqNPZcXXDpPaaEOXS4Pq1o3BFWg4+DxNc=,tag:Ca1bTCXjZSGk3c4Y8EpVcg==,type:str]
    GOOGLE_AI_KEY: ENC[AES256_GCM,data:L5r1IiXeNjiO3YyuyXHo/0mWpVCTDCXch9PYBsiGiwB8l9x/avoF,iv:1ZTyLUcIYMTWvEdWzhTaGCExxjkMomilt8jEwfUI8KU=,tag:rF25iukPpfmoMQ41XbWcJQ==,type:str]
    PROXY_KEY: ENC[AES256_GCM,data:2FIkPUAxlnvxnvp+AA==,iv:GUMWRth/M4rszp0DkqOhkOlEd5U7nih+vwjmRg/ssfY=,tag:O8fapSEeARtjvu/QT3N4kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdjdyYlAvMXNlc0RjZlNE
            dUZJQ1p6K2g3ZFVBL29qRjBvMUpnVjNscTFvCjhCUSt2enNuQmdVaVEvdmdPZ2Q0
            RGVSQXZyT09EaWlReUl2WFp3SmFOUWsKLS0tIHc5b2pqb2liQ2ZJNkpqTzFiVEFB
            Y3VoM0ZaQk9SaGNWMUVhOUk4UVZIcVEK7gHMGJ1ROrk3rTTEaZf/131gWU3Z1CYw
            97sxkjdf0DPbuPoW+QbHJPwAMTSyiY+43KXy00Alixh099YKbZFKZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T06:43:05Z"
    mac: ENC[AES256_GCM,data:gdUMou7NvtYVyR47aC3Ncv5JVNGm9vrY7fia3nH1IG9gWCRxsrd27QbJ3aagN6mTWINT34T356SLGwofIM0MtjWxLIH1w5bl9TDggMlSlc0g5rnE7LVpnQ/q9teQQFqWkh36AOWAmlG1SMnj7gHxX2cR5ybxED1BRGegQmzNpf0=,iv:1JJ7C4Ug0l8PRb/PjAxwkM4+Qlub02BUG2n3Ie2wiaQ=,tag:stv4SIQKCX2VzNyhTkJAbw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
