apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:DWnoSeo3Zso5GEWCDzShbeu1XqoZcTRh2p7ZUjH4CaZ0fpCszeJLBbXk1VEg+Bi7SRREHPKxbsmIUHv8UPS2RJOKtcrEF9hda/lbsbzfi0K09uLCml5utZl3wWPiDOjy3QBsiOoThtlIcJnQsyVpIYf8hZDSCY0uXrEtBE2pPf+rkQXZzKJOn4YFchlwQiFw1PhWfr1zHfIrRS+UsfOeyKMqbYJ2REHzic2j9MEALuCH9TRVmPrJDw==,iv:feStt9Gxz+USL6PfmekLQvbtmpyJc/PEa6PlQTu9PSI=,tag:95Qpxj44+hxLyZQQTJM6IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT3NPS3Mzb1JGSkJTbjhW
            eXk1eEc4aml2eFdxRzIwZWYxZVRNbHNlWEJ3ClFoaVdodmQ3TlI0NHhoR1dpQW9Z
            NmwrekUyTjNud0VWSUp4bzRyOFRpNk0KLS0tIEFYdVU0R2lQYVlLNS9jeksrWXZQ
            elNaVDljNjBBenJNekd3ZHpIS0NoTlEKX9BmFvkcancsZDIbA7RhSmm2+osxoa9w
            y49FLnB3ehZ5LU8YABzhgDCM7ovMXT5NB7jK2Tyti/bsPLh6Gq04yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T07:58:43Z"
    mac: ENC[AES256_GCM,data:5hfG+gaULqwNHmlE20ugZ5cmMC04+yCWfDMu13IAk1QX6CWpYqAbS4U0rv9j5WlyqFcdvKSGw0By+7uZ5FNB4TT9Pc+slLMI965AQxJKqgHf1/0ZvZncqpe66roK93V9XFfmG478PanWBRrEYmg85IGVgRmKjGXOZSnxpawgd6g=,iv:lW/DOXJ+x4HVyv2EAi3hqwMcbm+iPJTsP/taBmfhXDY=,tag:LLnYC5qhCinODN/M953t2g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:oI/rpEDMj3DlMPdgUNhsee4QPxHT187Ktzd6wbAejKtoJUbQRg==,iv:GC0QtcMJhsJcAAd5aAaI1er3sEEnq+U7ZxWb5XXlhsc=,tag:d9IxHLMg6+vuyhslB4aafQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT3NPS3Mzb1JGSkJTbjhW
            eXk1eEc4aml2eFdxRzIwZWYxZVRNbHNlWEJ3ClFoaVdodmQ3TlI0NHhoR1dpQW9Z
            NmwrekUyTjNud0VWSUp4bzRyOFRpNk0KLS0tIEFYdVU0R2lQYVlLNS9jeksrWXZQ
            elNaVDljNjBBenJNekd3ZHpIS0NoTlEKX9BmFvkcancsZDIbA7RhSmm2+osxoa9w
            y49FLnB3ehZ5LU8YABzhgDCM7ovMXT5NB7jK2Tyti/bsPLh6Gq04yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T07:58:43Z"
    mac: ENC[AES256_GCM,data:5hfG+gaULqwNHmlE20ugZ5cmMC04+yCWfDMu13IAk1QX6CWpYqAbS4U0rv9j5WlyqFcdvKSGw0By+7uZ5FNB4TT9Pc+slLMI965AQxJKqgHf1/0ZvZncqpe66roK93V9XFfmG478PanWBRrEYmg85IGVgRmKjGXOZSnxpawgd6g=,iv:lW/DOXJ+x4HVyv2EAi3hqwMcbm+iPJTsP/taBmfhXDY=,tag:LLnYC5qhCinODN/M953t2g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: oai-env
    namespace: web
type: Opaque
stringData:
    NODE_ENV: ENC[AES256_GCM,data:ZJ5zhFTg7oiiPg==,iv:5m/bO4OP1X0ur2o+8fKrxpNHz8hbuiUbGuGrnaD76f4=,tag:Ice77PxHhJkJQpqM8aBDkA==,type:str]
    SHOW_TOKEN_COSTS: ENC[AES256_GCM,data:haIHew==,iv:xSTnBVZ/1Ce+Flo+oFGcF34VIp9P/8jpSXO22fAKkYs=,tag:GGBBx0//HUgAnD16Bp0ugg==,type:str]
    ALLOWED_MODEL_FAMILIES: ENC[AES256_GCM,data:QDh0LwVB+fnqpA==,iv:osoyZ+TpsTsosDKgvUEMxiAwV6DI+DcbgqC/gsnM7jg=,tag:Q65WB2ytkNSj/rgXEWi3jA==,type:str]
    GATEKEEPER: ENC[AES256_GCM,data:FMz6kiiHh9Rd,iv:wFCwoIofPWl70c5iOtD2QrCsrnZj+rEng1pMC+kxBU4=,tag:2A9e7QmD0rMS8stAMnPzjA==,type:str]
    AWS_CREDENTIALS: ENC[AES256_GCM,data:uy+7aI0Td8ssNTuNqY2mmu7HeZBDWIL9ILCEMhSUa0VFloAvfrGsigsXbiRXJsG9bYkhLmR3q8rqwrECGAg9Uh+v9QebmYk=,iv:uOghTq79aUJucBUZKKUIwDnQA+AXAOkO9zkFob5PPbE=,tag:NrMFmUwQD18MPur62WJudQ==,type:str]
    PROXY_KEY: ENC[AES256_GCM,data:E87llhxKXvGhbJ6zhg==,iv:PAiGyKoediRyIevH23xqLOX1RbqowGNxifYW6VYigE8=,tag:xX8EKKbsbunpOUKtojk9Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT3NPS3Mzb1JGSkJTbjhW
            eXk1eEc4aml2eFdxRzIwZWYxZVRNbHNlWEJ3ClFoaVdodmQ3TlI0NHhoR1dpQW9Z
            NmwrekUyTjNud0VWSUp4bzRyOFRpNk0KLS0tIEFYdVU0R2lQYVlLNS9jeksrWXZQ
            elNaVDljNjBBenJNekd3ZHpIS0NoTlEKX9BmFvkcancsZDIbA7RhSmm2+osxoa9w
            y49FLnB3ehZ5LU8YABzhgDCM7ovMXT5NB7jK2Tyti/bsPLh6Gq04yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T07:58:43Z"
    mac: ENC[AES256_GCM,data:5hfG+gaULqwNHmlE20ugZ5cmMC04+yCWfDMu13IAk1QX6CWpYqAbS4U0rv9j5WlyqFcdvKSGw0By+7uZ5FNB4TT9Pc+slLMI965AQxJKqgHf1/0ZvZncqpe66roK93V9XFfmG478PanWBRrEYmg85IGVgRmKjGXOZSnxpawgd6g=,iv:lW/DOXJ+x4HVyv2EAi3hqwMcbm+iPJTsP/taBmfhXDY=,tag:LLnYC5qhCinODN/M953t2g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
