apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:VnfZGjCiRrymXB1zOPROpOgng5I2PCJVQIZfeJMaUnz+gn3BFPN8yWEc6kr3ERYG8C6LJQPnxiAV5IGbeQL1hXkXiWV2IdKSIDAS3ioIOci33qmPK/+M9QwFz+SKY1mRZjshdGHycA6DiGuJZ1+S4DNlxF/Jr68mQ90jPkyNz0rjc+2KBbvJ6hLEO2daWulOLV2p8dehV7mt/X/Ea+vD0w7bYYGUULYH8H02+FC934c+lC914bwyxw==,iv:BfZ2ADme+D7/ZzLJcbM/o/E0j64fGKlImD6xCf9DVAU=,tag:vwYXFTp7YLzZVlV8epkBcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVVg5cUU3aHpnRWVBaDJ1
            ZTJENjJvSzdIaXd5blVPV1drUTdCRzM4YkJRCktYSWlsR0tDMHhMdlBBUnZJbUp0
            cFdrUmRnZkQ1NndPb1NYYUtCTkFUUTgKLS0tIE5VNXZEYXhvK05HNE9IQVJodVJr
            MU9qdFJ0RzQ4Tm9aRHR6enA4U3lZSjgK1iSr9zMq2CBsical6xW+BUULqgGbTXBY
            QE8mjyKjWKoqCLzqs8/bwvgmssTm7MpGzJ6qxeDTXywJfAiyXpR7XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:33:39Z"
    mac: ENC[AES256_GCM,data:tsSQUiWL31dHaPQKLwignn1V4UEBpuTiHr5nXla98beq8L4aKye8A80yJKabinly1H/0c2MGGATYdXdOwQVa7snULKQopZ1LKUjakgWQsI+NLFe5nOg5OClMdn2Eu7k1FnI3uStYNByb0y+3ShpXHNOr4dE1WjN3ZmJNBYtwVuE=,iv:lJX008IWNAVTjtb9RYjXZOvhOHtJy0xGVaRwt2gZrtk=,tag:3RY+P9EwxkIvrduYVKSf6g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:gUCWrIs6rI8KcQKdmWUSpGYLWqLOb+Xm5bFqWXrhy6ZHIfMNNg==,iv:NIb9Giyvv57kfqMDM/gZKuyFR4E0HS7NVq5W6t4kR+4=,tag:eOIIaDYxcv9JrlFMrMISuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVVg5cUU3aHpnRWVBaDJ1
            ZTJENjJvSzdIaXd5blVPV1drUTdCRzM4YkJRCktYSWlsR0tDMHhMdlBBUnZJbUp0
            cFdrUmRnZkQ1NndPb1NYYUtCTkFUUTgKLS0tIE5VNXZEYXhvK05HNE9IQVJodVJr
            MU9qdFJ0RzQ4Tm9aRHR6enA4U3lZSjgK1iSr9zMq2CBsical6xW+BUULqgGbTXBY
            QE8mjyKjWKoqCLzqs8/bwvgmssTm7MpGzJ6qxeDTXywJfAiyXpR7XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:33:39Z"
    mac: ENC[AES256_GCM,data:tsSQUiWL31dHaPQKLwignn1V4UEBpuTiHr5nXla98beq8L4aKye8A80yJKabinly1H/0c2MGGATYdXdOwQVa7snULKQopZ1LKUjakgWQsI+NLFe5nOg5OClMdn2Eu7k1FnI3uStYNByb0y+3ShpXHNOr4dE1WjN3ZmJNBYtwVuE=,iv:lJX008IWNAVTjtb9RYjXZOvhOHtJy0xGVaRwt2gZrtk=,tag:3RY+P9EwxkIvrduYVKSf6g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
