apiVersion: v1
kind: Secret
metadata:
    name: cf-token
    namespace: cf-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:adh7hNqybT6Z+dClTu+pIhEki3O2q/mgVbNquFuSvU34iSVtxd//FpolMmmFUbbekU5awX8ciUYpmJLSbyh5SZ7L5LXSOF7CL50gBWA9M5oBtSGGe1Kwub0nZxKgwjnyg5SkHy16+dMG9klLIuRQBsJie9GvgCbeuHk06aG5zjFASWFg6zZQCT7K4LGGNfmEfBzz55ZRVsUMvyehoUGld3L8+YVyC2RpAxIXjvH/RtclRgDc61FIcg==,iv:WEP9RrxHLsj6KloQzBACcVjj3S1jG6FrSLw9VA8pCFY=,tag:Ouk7ns4SGp2GP9nk+vzcKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0dxU0pWckRGWWVlZ1Jl
            ZmgxVUFjNlU0S3lGUSt2SWYxb0UrNCtibjF3CkdJbzF6SWhyMG9ZYmhLL1JORExp
            Y3ZDN2w5VEVJdzRGUzE0VWFnWTJ1UEUKLS0tIEtJckttR005Nk52aWxvQVNuVmhz
            Mi9WM1JNWWFhNFRqYXd2MzlncUNnb1EK2rUgy1yHLx3xBK6scGXaETt1KLgw7NiT
            ZL9pqhcfffIvwX6EumuUo1FZKuM+fGhWeHfHb4RiOTgRmAzQINWHcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:17:10Z"
    mac: ENC[AES256_GCM,data:bYqWfADZRgMw5amSr2klLijIHao+cFVlHbdwBYlyGOac6j3XH5FXj586O/EWApS3E5S1p0H94pmS6wEFD+9ts95QHbZdDPU/PDIp77f8Uv5nvC7og1rz7U3/XZ3bC6iJ9fQa0Mx4YbnxsdWFqJuASeNjNRrq/R1x5VMIHJhsAIk=,iv:bo2zkc7iOBNHNHkPBLVsJbv28F7LfsBjTtuQws2+4Eg=,tag:hjJN9dUrRmuow8IxwC6HpQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
    name: cf-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:FfpHTiRVq4TZ/FZgS8zsVnNfGYfjulxs1HXutHb45dd6dToAcA==,iv:35KgdY6fxQU57W4f5qUXqlfg2RTn2wgJFOgs4OGwP0Q=,tag:64/XONffDVc0HBshRj3wPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0dxU0pWckRGWWVlZ1Jl
            ZmgxVUFjNlU0S3lGUSt2SWYxb0UrNCtibjF3CkdJbzF6SWhyMG9ZYmhLL1JORExp
            Y3ZDN2w5VEVJdzRGUzE0VWFnWTJ1UEUKLS0tIEtJckttR005Nk52aWxvQVNuVmhz
            Mi9WM1JNWWFhNFRqYXd2MzlncUNnb1EK2rUgy1yHLx3xBK6scGXaETt1KLgw7NiT
            ZL9pqhcfffIvwX6EumuUo1FZKuM+fGhWeHfHb4RiOTgRmAzQINWHcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:17:10Z"
    mac: ENC[AES256_GCM,data:bYqWfADZRgMw5amSr2klLijIHao+cFVlHbdwBYlyGOac6j3XH5FXj586O/EWApS3E5S1p0H94pmS6wEFD+9ts95QHbZdDPU/PDIp77f8Uv5nvC7og1rz7U3/XZ3bC6iJ9fQa0Mx4YbnxsdWFqJuASeNjNRrq/R1x5VMIHJhsAIk=,iv:bo2zkc7iOBNHNHkPBLVsJbv28F7LfsBjTtuQws2+4Eg=,tag:hjJN9dUrRmuow8IxwC6HpQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1502nsq9wdlyhf94vdxtzedn4ulsqqr044lhmzdf3775ltvaylstsxw6705
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0dxU0pWckRGWWVlZ1Jl
            ZmgxVUFjNlU0S3lGUSt2SWYxb0UrNCtibjF3CkdJbzF6SWhyMG9ZYmhLL1JORExp
            Y3ZDN2w5VEVJdzRGUzE0VWFnWTJ1UEUKLS0tIEtJckttR005Nk52aWxvQVNuVmhz
            Mi9WM1JNWWFhNFRqYXd2MzlncUNnb1EK2rUgy1yHLx3xBK6scGXaETt1KLgw7NiT
            ZL9pqhcfffIvwX6EumuUo1FZKuM+fGhWeHfHb4RiOTgRmAzQINWHcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T11:17:10Z"
    mac: ENC[AES256_GCM,data:bYqWfADZRgMw5amSr2klLijIHao+cFVlHbdwBYlyGOac6j3XH5FXj586O/EWApS3E5S1p0H94pmS6wEFD+9ts95QHbZdDPU/PDIp77f8Uv5nvC7og1rz7U3/XZ3bC6iJ9fQa0Mx4YbnxsdWFqJuASeNjNRrq/R1x5VMIHJhsAIk=,iv:bo2zkc7iOBNHNHkPBLVsJbv28F7LfsBjTtuQws2+4Eg=,tag:hjJN9dUrRmuow8IxwC6HpQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData|data)$
    version: 3.9.2
